<p class="md:text-2xl text-lg my-2 mx-4 font-bold md:m-5">Exclusive Deals</p>
<div class="flex">
  <div
    class="flex max-w-sm md:max-w-5xl  lg:max-w-[60%] xl:max-w-[76%] m-1 flex-wrap md:my-5 min-w-sm md:min-w-5xl lg:min-w-[60%] xl:min-w-[76%]">
    <div *ngFor="let prod of products">
      <!-- large screen -->
      <div class="hidden lg:inline-block">
        <div class="border border-gray m-3 card shadow-md">
          <div class="p-2 py-4">
            <div class="flex justify-center">
              <img src="{{ prod.ImageUrl }}" alt="" class="w-40 h-40" />
            </div>
            <div class="text-xs text-gray-500 mx-1">
              {{ prod.CampaignName.split(" ")[0] }}
            </div>
            <div class="line-clamp-2 text-sm  my-1 ">
              {{ prod.Name }}
            </div>

            <div class="flex flex-wrap items-center justify-between ">
              <div class="flex flex-wrap space-x-1 items-center my-2 ">
                <div class="text-green-500 text-2xl font-semibold mx-1">
                  ${{ prod.CurrentPrice }}
                </div>
                <div *ngIf="prod.OriginalPrice != ''" class="text-lg line-through text-gray-600">
                  ${{ prod.OriginalPrice }}
                </div>
              </div>
              <div (click)="addcId(prod.CatalogItemId)"
                class="text-white bg-blue-900 px-2 p-1 rounded-md hover:bg-blue-950 cursor-pointer">
                View Details
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- medium screen -->
      <div class="hidden md:inline-flex lg:hidden">
        <div class="border border-gray-100 m-1 mCard shadow-md">
          <div class="p-2 space-y-1">
            <div class="flex justify-center">
              <img src="{{ prod.ImageUrl }}" alt="" class="w-14 h-14" />
            </div>
            <div class="mobileCard_text text-gray-500">
              {{ prod.CampaignName.split(" ")[0] }}
            </div>
            <div class="truncate mobileCard_text font-bold">
              {{ prod.Name }}
            </div>

            <div class="flex items-center justify-between mx-1">
              <div class="flex space-x-3 items-center">
                <div class="text-green-500 mobileCard_text font-semibold">
                  ${{ prod.CurrentPrice }}
                </div>
                <div *ngIf="prod.OriginalPrice != ''" class="mobileCard_text line-through text-gray-600">
                  ${{ prod.OriginalPrice }}
                </div>
              </div>
              <div (click)="addcId(prod.CatalogItemId)"
                class="text-white mobileCard_button bg-blue-900 hover:bg-blue-950 cursor-pointer px-1 py-0.5">
                View
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- small screen -->
      <div class="md:hidden">
        <div class="border border-gray mx-3 my-2 mobileCard md:tabletCard shadow-md">
          <div class="p-2 pb-4 space-y-1">
            <div class="flex justify-center">
              <img src="{{ prod.ImageUrl }}" alt="" class="w-14 h-14" />
            </div>
            <div class="mobileCard_text text-gray-500">
              {{ prod.CampaignName.split(" ")[0] }}
            </div>
            <div class="truncate mobileCard_text font-bold">
              {{ prod.Name }}
            </div>

            <div class="flex items-center justify-between">
              <div class="flex flex-wrap items-center">
                <div class="text-green-500 mobileCard_text font-semibold">
                  ${{ prod.CurrentPrice }}
                </div>
                <div *ngIf="prod.OriginalPrice != ''" class="mobileCard_text line-through text-gray-600">
                  ${{ prod.OriginalPrice }}
                </div>
              </div>
              <div (click)="addcId(prod.CatalogItemId)"
                class="text-white mobileCard_button bg-blue-900 hover:bg-blue-950 cursor-pointer px-1 py-0.5">
                View
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hidden lg:inline-block bg-gray-200 mt-3 w-[22%] h-[800px]">
    <div class="flex md:my-5 justify-center">
      <!-- <div class="font-bold">Advertisement</div> -->
      <img src="../../../assets/image15-2.png" alt="">
    </div>
  </div>
</div>